#App Info
APP_NAME="Mygrants"

#Database Info
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=''
DB_DATABASE=project

#API Auth Token
AUTH_TOKEN=lFM0vdsTK2HBwMTEVxjUF4LKCd2c2qS58MAy3hw5bmATF8hOuXPVYLHATiUA9ISV
